// sof
// ------------------------------------------------------------------
//
// Autor: Ivo Panáček, December 2021
// ivo.panacek@gmail.com
// Version: 0
//
// ------------------------------------------------------------------
//
// globalni nastaveni
//
// ------------------------------------------------------------------

// dreh=$t*360;
$fn = 1000;

prumer_zakladny = 68;

tloustka_spodni_desky = 4;
tloustka_sten = 4;
tloustka_sten_spojky = 5;

tloustka_drzaku_u_motoru = 2.3;

posunout_stojan_y = -8;

prumer_pruchodky = 10;

sirka_zahloubeni = 10;
hloubka_zahloubeni = 3;
delta_zahloubeni = 0.2;
delta_zahloubeni_nasunovaci = 0.4;

vyska_nohy = 25;
vyska_spojky_nohy = 11;

// motor
sirka_motoru_a_kridelek = 54 + 0.4;
sirka_nohy_motoru = 7;
delka_nohy_motoru = 20;
vyska_osy = 30;

prumer_trnu = 8;
vyska_trnu = 4;
delta_otvoru_trnu = 0.4;

// kruhovy nastavec

kn_screwLength = 11.5;
kn_innerDiameter = 10;
kn_outerDiameter = 27;

// ------------------------------------------------------------------
// eof